<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MSW</title>
    <base href="/">

    <meta name="viewport"
        content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon"
        href="favicon.ico">
    <link rel="manifest"
        href="manifest.json">
    <meta name="theme-color"
        content="#1976d2">
    <style>
        #loading {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 3px solid rgba(103, 58, 183, .3);
            border-radius: 50%;
            border-top-color: #673ab7;
            animation: spin 1s ease-in-out infinite;
            position: fixed;
            left: calc(50% - 25px);
            top: calc(50% - 25px)
        }

        @keyframes spin {
            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body style="margin: 0">
    <app-root>
        <nav style="height: 174px; width: 100%">
        </nav>
        <div style="background-color: #2d2926; height: 358px; width: 100%;"></div>
        <div id="loading"></div>
    </app-root>
    <noscript>
			<h3 style="font-family: Helvetica; margin: 2rem;">
					Sorry, but app is not available without javascript
			</h3>
		</noscript>
</body>

</html>